<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/b00a89a038.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>So Greek Grocery</title>
</head>
<body>
    <section class="main">
        <div class="intro">
            <img src="./imgs/logo.jpg" class="logo">
            <i class="fas fa-wine-glass-alt fa-2x"></i>
            <p>The best selection of products, ranging from fine wines to classic greek
             olive oil and all the groceries you would need.</p>
            <i class="fas fa-money-bill-wave"></i>
            <p>Best prices in town, quality products.</p>
            <div class="animals">
                <i class="fas fa-paw"></i>
                <p>We proudly support animal adoption and animal shelters!</p>
            </div>
        </div>
    </section>
</body>
</html>